server.port=8090

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:alert/alert@//localhost:1521/orclpdb
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

# Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

## Redis cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=password
spring.cache.cache-names=alert
spring.cache.redis.time-to-live=600000

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolAlert

# Actuator
management.server.port=8888
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*